{
	"folders": [
		{ "path": ".", "name": "grpcSample" }
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/dist": true,
			"**/node_modules": true,
			"*.code-workspace": true
		},
		"explorerExclude.backup": null,
		"workbench.colorCustomizations": {
			"activityBar.background": "#0E3507",
			"titleBar.activeBackground": "#134B0A",
			"titleBar.activeForeground": "#F3FDF1"
		}
	}
}